{
  "manifest_version": 2,

  "name": "Content Analyzer",
  "description": "This extension analyses content of a webpage.",
  "version": "1.0",

  "browser_action": {
   "default_icon": "icon.png",
   "default_popup": "popup.html"
  },
  "permissions": [
   "activeTab",
   "tabs"
   ]
}
